[33mcommit c9d813f96c372a27e567f03ba17bbf114d77e100[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tauh1dHasan <m.tah69@gmail.com>
Date:   Mon Apr 19 23:44:51 2021 +0600

    Initial auth with ui added & with laravel 8 :)

 .../Controllers/Auth/ConfirmPasswordController.php |    40 [32m+[m
 .../Controllers/Auth/ForgotPasswordController.php  |    22 [32m+[m
 app/Http/Controllers/Auth/LoginController.php      |    40 [32m+[m
 app/Http/Controllers/Auth/RegisterController.php   |    73 [32m+[m
 .../Controllers/Auth/ResetPasswordController.php   |    30 [32m+[m
 .../Controllers/Auth/VerificationController.php    |    42 [32m+[m
 app/Http/Controllers/HomeController.php            |    28 [32m+[m
 composer.json                                      |     3 [32m+[m[31m-[m
 composer.lock                                      |    60 [32m+[m[31m-[m
 package-lock.json                                  | 27005 [32m+++++++++++++++++++[m
 package.json                                       |     8 [32m+[m[31m-[m
 public/css/app.css                                 | 10004 [32m+++++++[m
 public/js/app.js                                   |   565 [32m+[m
 public/mix-manifest.json                           |     4 [32m+[m
 resources/js/bootstrap.js                          |    13 [32m+[m
 resources/sass/_variables.scss                     |    19 [32m+[m
 resources/sass/app.scss                            |     8 [32m+[m
 resources/views/auth/login.blade.php               |    73 [32m+[m
 resources/views/auth/passwords/confirm.blade.php   |    49 [32m+[m
 resources/views/auth/passwords/email.blade.php     |    47 [32m+[m
 resources/views/auth/passwords/reset.blade.php     |    65 [32m+[m
 resources/views/auth/register.blade.php            |    77 [32m+[m
 resources/views/auth/verify.blade.php              |    28 [32m+[m
 resources/views/home.blade.php                     |    23 [32m+[m
 resources/views/layouts/app.blade.php              |    83 [32m+[m
 routes/web.php                                     |     6 [32m+[m
 webpack.mix.js                                     |     7 [32m+[m[31m-[m
 27 files changed, 38415 insertions(+), 7 deletions(-)
